<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kimba1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"

        android:fontFamily="sans-serif-condensed"
        android:text="Body-Shaper-App"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/locationEditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter your email"
        android:padding="5dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/locationEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/locationEditText1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter your password"
        android:padding="5dp"

        android:textSize="25sp" />

    <EditText
        android:id="@+id/locationEditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/locationEditText2"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter location"
        android:padding="5dp"

        android:textSize="25sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="115sp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="LogIn"
        android:textSize="25sp" />

    <Button
        android:id="@+id/savedgymsButton"
        android:layout_width="115sp"
        android:layout_height="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        android:text="My Saved gyms"
        android:textSize="15sp"
        />
</RelativeLayout>