<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/image1"-->
<!--        android:src="@drawable/image4"-->
<!--        android:scaleType="centerCrop" />-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="20dp"
        android:text="How To Determine your Body Type you are."
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="Everyone’s body is different. some of us are taller, others are shorter, others have small frame, whereas others seem to be bigger boned. But what you may not know is that there are actually 3 distinctive body type classifications, also known as“Somatotypes”. It can be useful to know your specific somatotype,  This will help you better understand these 3 main body types, and allow you to see where you best fit in "
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="endomorph" />

    <TextView
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryLight"
        android:text="This is the body type that traditionally has the most difficult time losing weight.
                      Here are some of the traits that are likely to indicate that you’re an Endomorph:
                      *Your shoulders are wider than your hips,*Fitted jeans generally feel tight around your but,*Your forearms are on the thicker side
                      *Your body tends to carry extra fat by default,*Your body looks round and soft,
                      If you grip your wrist between your thumb and middle finger, the 2 fingers don’t touch
                      You can gain weight fairly easily, but find it quite difficult to lose
                      The circumference of your chest is over 44 inches
                      This means that your biggest concern will be adopting a lifestyle where you don’t put on excess fat – and,
                      if you’re currently holding onto a few extra pounds, adopting a workout and diet program that will help you lose it." />

    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:text="mesomorph" />


    <TextView
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryLight"
        android:text="Mesomorphs are typically thought of as the luckiest of these 3 body types – given their ability to build muscle without putting on too much excess fat.
        Let’s take a look at how you can determine if you fit into this body type:
        *your shoulders are roughly the same width as your hips
        *Fitted jeans generally feel snug, but not too tight, around your butt
        *Your forearms are moderately thick
        *Your body tends to stay lean, yet somewhat muscular, by default
        *Your body looks rugged and squarish in shape
        *If you grip your wrist between your thumb and middle finger, the 2 fingers just barely touch
        *You can gain or lose weight without too many issues
        *The circumference of your chest is between 37-44 inches
        If you are a Mesomorph, you are likely going to find it easier to maintain a lean, muscular body than the other 2 types.
        In terms of your training, you should focus on a well-constructed strength training program, along with moderate amounts of cardiovascular exercise.
        Diet-wise, you likely won’t have to eat too much extra food to gain muscle mass, although you’ll still need to be maintaining an adequate caloric surplus.
        However, it is important not to be complacent.You can still gain fat slowly, but steadily, over the years if you’re not careful! " />

    <TextView
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginTop="29dp"
        android:background="@color/colorPrimary"
        android:text="ectomorph" />
    <TextView
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryLight"
        android:text="Classically known as ‘hard-gainers’ in fitness parlance, Ectomorphs don’t have to worry as much about getting fat, but often struggle with putting on muscle mass.
    Here are the common characteristics of Ectomorphs – the more of these that sound like you, the more likely it is that you fit into this body type classification:
    *Your shoulders are narrower than your hips
    *Fitted jeans generally feel loose around your butt
    *Your forearms are on the smallish side
    *Your body tends to stay skinny by default
    *Your body looks long and narrow
    *If you grip your wrist between your thumb and middle finger, the 2 fingers overlap
    You have trouble gaining weight – both in terms of muscle and fat.
    *The circumference of your chest is 37 inches or less
    If you are an Ectomorph, you are likely going to have to eat more calories than either of the other 2 body types if you want to consistently put on muscle.
    You should focus primarily on heavy weight lifting, and keep cardio to a bare minimum – especially if you are having trouble gaining muscle." />

</RelativeLayout>