<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/kimba1"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:text="Body-Shaper-App"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/locationEditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter location"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textSize="35sp"
        android:layout_marginBottom="50dp"
        android:text="LogIn" />

</RelativeLayout>