<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Body-Shaper-App"
        android:textColor="@color/colorPrimaryLight" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/imageView"-->

<!--        android:scaleType="centerCrop" />-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText1"
        android:layout_below="@+id/textView"
        android:background="@color/colorTextIcons"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter your email"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText2"
        android:layout_below="@+id/locationEditText1"
        android:background="@color/colorTextIcons"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter your password"
        android:layout_centerHorizontal="true" />





    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="LogIn" />


</RelativeLayout>